<section class="u-clearfix u-image u-image-contain u-block-a4da-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cd44" data-source="fix" data-id="a4da" data-brightness="25" style="background-image: url(&quot;/149f9557a78b8c/TrentonSHOWLavaLoveEventFB041520221.jpg&quot;); background-position: 50% 50%" data-block="9" data-image-width="2160" data-image-height="1080" data-block-selected="true">
        <style data-mode="XL" data-visited="true">@media (max-width: 0px) { .u-block-a4da-12 {background-image: url("/149f9557a78b8c/TrentonSHOWLavaLoveEventFB041520221.jpg"); background-position: 50% 50%}
.u-block-a4da-21 {min-height: 810px}
.u-block-a4da-3 {width: 1140px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-a4da-6 {min-height: 638px}
.u-block-a4da-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-a4da-24 {background-image: none; border-style: solid; font-size: 1.5rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; margin-top: 262.2px; margin-left: auto; margin-right: auto; margin-bottom: 0px; padding-top: 14px; padding-right: 40px; padding-bottom: 14px; padding-left: 39px} }</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 0px) { .u-block-a4da-12 {min-height: 668px; background-image: url("/149f9557a78b8c/TrentonSHOWLavaLoveEventFB041520221.jpg"); background-position: 50% 50%}
.u-block-a4da-21 {min-height: 668px}
.u-block-a4da-3 {width: 940px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-a4da-6 {min-height: 526px}
.u-block-a4da-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-a4da-24 {background-image: none; border-style: solid; font-size: 1.5rem; text-transform: uppercase; letter-spacing: 2px; padding-top: 14px; padding-right: 40px; padding-bottom: 14px; padding-left: 39px; font-weight: 700; margin-top: 262.2px; margin-right: auto; margin-bottom: 0px; margin-left: auto} }</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 0px) { .u-block-a4da-12 {min-height: 512px; background-image: url("/149f9557a78b8c/TrentonSHOWLavaLoveEventFB041520221.jpg"); background-position: 50% 50%}
.u-block-a4da-21 {min-height: 512px}
.u-block-a4da-3 {width: 720px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-a4da-6 {min-height: 100px}
.u-block-a4da-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-a4da-24 {background-image: none; border-style: solid; font-size: 1.5rem; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; padding-top: 14px; padding-right: 40px; padding-bottom: 14px; padding-left: 39px; margin-top: 262.2px; margin-right: auto; margin-bottom: 0px; margin-left: auto} }</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 0px) { .u-block-a4da-12 {min-height: 384px; background-image: url("/149f9557a78b8c/TrentonSHOWLavaLoveEventFB041520221.jpg"); background-position: 50% 50%}
.u-block-a4da-21 {min-height: 384px}
.u-block-a4da-3 {width: 540px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-a4da-6 {min-height: 100px}
.u-block-a4da-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-a4da-24 {background-image: none; border-style: solid; font-size: 1.5rem; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; padding-top: 14px; padding-right: 40px; padding-bottom: 14px; padding-left: 39px; margin-top: 262.2px; margin-right: auto; margin-bottom: 0px; margin-left: auto} }</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 0px) { .u-block-a4da-12 {min-height: 242px; background-image: url("/149f9557a78b8c/TrentonSHOWLavaLoveEventFB041520221.jpg"); background-position: 50% 50%}
.u-block-a4da-21 {min-height: 242px}
.u-block-a4da-3 {width: 340px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto}
.u-block-a4da-6 {min-height: 100px}
.u-block-a4da-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-a4da-24 {background-image: none; border-style: solid; font-size: 1.5rem; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; padding-top: 14px; padding-right: 40px; padding-bottom: 14px; padding-left: 39px; margin-top: 262.2px; margin-right: auto; margin-bottom: 0px; margin-left: auto} }</style>
        <div class="u-clearfix u-sheet u-valign-middle u-block-a4da-21" style="min-height: 810px">
            <div class="u-clearfix u-layout-wrap u-block-a4da-3" style="width: 1140px; margin-top: 60px; margin-bottom: 60px; margin-left: auto; margin-right: auto" data-layout-wrap-id="1" data-block="10" data-block-type="Layout">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        <div class="u-align-right u-container-style u-layout-cell u-right-cell u-size-60 u-block-a4da-6" style="min-height: 638px" data-cell-id="2" data-column-id="2" data-block="17" data-block-type="Cell">
                            <div class="u-container-layout u-block-a4da-7" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px" data-container-layout-dom="2">
                                
                                
                                
                            <a href="https://powerchangeslives.eventbrite.com" class="u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-text-active-palette-1-base u-text-hover-palette-1-base u-white u-block-a4da-24" style="background-image: none; border-style: solid; font-size: 1.5rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; margin-top: 262.2px; margin-left: auto; margin-right: auto; margin-bottom: 0px; padding-top: 14px; padding-right: 40px; padding-bottom: 14px; padding-left: 39px" data-block="16" data-block-type="Button" target="_blank">GET FREE TICKETS</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>